[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/room.gd" type="Script" id=1]
[ext_resource path="res://images/bg.png" type="Texture" id=2]
[ext_resource path="res://images/door_mask.png" type="Texture" id=3]
[ext_resource path="res://scripts/walkarea_input.gd" type="Script" id=4]
[ext_resource path="res://images/char.png" type="Texture" id=5]
[ext_resource path="res://scripts/actor_scaling.gd" type="Script" id=6]
[ext_resource path="res://scripts/object_code.gd" type="Script" id=7]
[ext_resource path="res://scripts/object_name.gd" type="Script" id=8]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 235.369, 171.16, 277, 178, 281, 183, 290, 215, 294, 240, 1, 239, 0.309494, 214.075, 142.223, 171.648, 320, 176, 320, 182, 61.7565, 158.48, 137.346, 160.431, 240.733, 159.943, 253.901, 158.968 )
polygons = [ IntArray( 0, 1, 2, 3, 4, 5, 6, 7 ), IntArray( 1, 8, 9, 2 ), IntArray( 10, 11, 7, 6 ), IntArray( 0, 12, 13, 1 ) ]
outlines = [ Vector2Array( 61.7565, 158.48, 137.346, 160.431, 142.223, 171.648, 235.369, 171.16, 240.733, 159.943, 253.901, 158.968, 277, 178, 320, 176, 320, 182, 281, 183, 290, 215, 294, 240, 1, 239, 0.309494, 214.075 ) ]

[node name="Room" type="Node"]

script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )
centered = false

[node name="door mask" type="Sprite" parent="background"]

z/z = 2
texture = ExtResource( 3 )
centered = false

[node name="walk_area" type="Navigation2D" parent="."]

editor/display_folded = true
script/script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="walk_area"]

navpoly = SubResource( 1 )
enabled = true

[node name="Ego" type="Sprite" parent="walk_area"]

transform/pos = Vector2( 42, 34 )
z/z = 1
texture = ExtResource( 5 )
centered = false
offset = Vector2( -32, -75 )
script/script = ExtResource( 6 )

[node name="objects" type="Node2D" parent="."]

editor/display_folded = true

[node name="table" type="Polygon2D" parent="objects"]

editor/display_folded = true
polygon = Vector2Array( 141, 132, 142, 168, 144, 171, 235, 170, 239, 161, 239, 131, 226, 121, 148, 121 )
uv = Vector2Array(  )
color = Color( 0, 0.953125, 1, 0.519098 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the table"

[node name="interact_point" type="Position2D" parent="objects/table"]

transform/pos = Vector2( 194, 173 )

[node name="bookshelf" type="Polygon2D" parent="objects"]

editor/display_folded = true
polygon = Vector2Array( 69, 41, 137, 41, 137, 159, 70, 159 )
uv = Vector2Array(  )
color = Color( 0.429688, 0, 1, 0.442627 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the bookshelf"

[node name="interact_point" type="Position2D" parent="objects/bookshelf"]

transform/pos = Vector2( 103, 163 )

[node name="window" type="Polygon2D" parent="objects"]

editor/display_folded = true
polygon = Vector2Array( 10, 28, 49, 38, 50, 107, 10, 146 )
uv = Vector2Array(  )
color = Color( 1, 0.65625, 0, 0.442627 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the window"

[node name="interact_point" type="Position2D" parent="objects/window"]

transform/pos = Vector2( 55, 180 )

[node name="door" type="Polygon2D" parent="objects"]

editor/display_folded = true
polygon = Vector2Array( 265, 71, 305, 70, 306, 202, 266, 169 )
uv = Vector2Array(  )
color = Color( 0.414062, 0.198742, 0.0258789, 0.672118 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the door"

[node name="interact_point" type="Position2D" parent="objects/door"]

transform/pos = Vector2( 317, 180 )

[node name="book_1" type="Polygon2D" parent="objects"]

editor/display_folded = true
polygon = Vector2Array( 72.1797, 45.339, 79.7714, 45.339, 79.4794, 63.7344, 71.5957, 63.7344 )
uv = Vector2Array(  )
color = Color( 0.992188, 0.674377, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the old and the sea"

[node name="interact_point" type="Position2D" parent="objects/book_1"]

transform/pos = Vector2( 72.7168, 162.344 )

[node name="book_2" type="Polygon2D" parent="objects"]

editor/display_folded = true
transform/pos = Vector2( 32.5694, 43.5725 )
polygon = Vector2Array( 82.1145, 70.8829, 90.456, 71.2801, 90.0588, 87.1687, 81.7173, 87.1687 )
uv = Vector2Array(  )
color = Color( 0, 1, 0.367188, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "hamlet"

[node name="interact_point" type="Position2D" parent="objects/book_2"]

transform/pos = Vector2( 89.2673, 117.557 )

[node name="book_3" type="Polygon2D" parent="objects"]

editor/display_folded = true
transform/pos = Vector2( 2.09809, 70.459 )
polygon = Vector2Array( 82.1145, 70.8829, 90.456, 71.2801, 90.0588, 87.1687, 81.7173, 87.1687 )
uv = Vector2Array(  )
color = Color( 1, 0.164062, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "war and peace"

[node name="interact_point" type="Position2D" parent="objects/book_3"]

transform/pos = Vector2( 86.041, 97.1232 )

[node name="book_4" type="Polygon2D" parent="objects"]

editor/display_folded = true
transform/pos = Vector2( 118.22, 51.1278 )
polygon = Vector2Array( 81.6296, 70.7919, 89.7259, 71.1775, 95.1234, 78.2456, 85.742, 78.5026 )
uv = Vector2Array(  )
color = Color( 1, 0.960938, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the lord of the rings"

[node name="interact_point" type="Position2D" parent="objects/book_4"]

transform/pos = Vector2( 94.2167, 121.358 )

[node name="lamp" type="Polygon2D" parent="objects"]

editor/display_folded = true
transform/pos = Vector2( 76.6085, 51.8686 )
polygon = Vector2Array( 81.6296, 70.7919, 84.0276, 70.9061, 84.148, 62.5941, 75.4091, 62.2085, 81.9633, 51.285, 89.5455, 51.285, 95.2, 62.8511, 86.24, 62.9762, 86.9753, 70.8189, 89.7259, 71.1775, 92.1157, 74.6742, 79.0075, 74.2887 )
uv = Vector2Array(  )
color = Color( 1, 0.890625, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "the lamp"

[node name="interact_point" type="Position2D" parent="objects/lamp"]

transform/pos = Vector2( 89.8368, 121.358 )

[node name="air_vent" type="Polygon2D" parent="objects"]

editor/display_folded = true
transform/pos = Vector2( 155.391, -24.7136 )
polygon = Vector2Array( 99.3594, 47.6644, 148.414, 25.4732, 164.473, 24.5973, 164.473, 70.7316, 99.0674, 74.5275 )
uv = Vector2Array(  )
color = Color( 1, 0.890625, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 7 )
name = "this is a air vent that rumbles"

[node name="interact_point" type="Position2D" parent="objects/air_vent"]

transform/pos = Vector2( 104.467, 210.603 )

[node name="object_name" type="Node2D" parent="."]

z/z = 5
script/script = ExtResource( 8 )


